{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant website with SQL Server reservations API",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check backend/server.js && node --check backend/db.js && node --check assets/js/reservations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rive-ux/restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rive-ux/restaurant/issues"
  },
  "homepage": "https://github.com/rive-ux/restaurant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.5.0"
  }
}
